[aws_boto_credentials]
access_key = 
secret_key = 
bucket_name = 
account_id = 

[mysql_config] # this is a mysql db hosted in amazon RDS.
hostname = 
port = 
username = 
password = 
database =

[aws_creds]
database = 
username = 
password = 
host = 
port = 
iam_role = 
